<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <nav>
        <ul>
    <li><a href="./index.html">Home</a></li> <br>
    <li><a href="./about.html">About</a></li> <br>
    <li><a href="./contact.html">Contact</a></li> <br>
    <li><a href="./gallery.html">Gallery</a></li> <br>
       </ul>
  </nav>

  <h2>&nbsp;Qualifications</h2>
  <ul>
  <li><h4>Bachelos of Commerce</h4></li>
  <p>Karachi University</p>
  <p>2020</p>
  
  <li><h4>Intermediate</h4></li>
  <p>Goverment College of Commerce & Economics</p>
  <p>2017</p>
  
  <li><h4>Matriculation</h4></li>
  <p>Pak Progressive School</p>
  <p>2015</p>
  </ul>

</body>
</html>